<!doctype html>
<html lang="en">

<head>
    <title>penguin-fashion</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/d23510befe.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header area start now -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: lightcoral;">
            <div class="container py-2">
                <a class="navbar-brand" href="#">
                    <img width="250" src="./images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item px-3">
                            <a class="nav-link active" aria-current="page" href="#background-color">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#product">Product</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- top section -->
    <main>
        <section id="background-color">
            <div class="container h-100">
                <div class="row">
                    <div class="col-md-5">
                        <div class="d-flex flex-column justify-content-center align-items-start h-100">
                            <h1 class="display-2 section-title"><span class="title">Be the Penguins</span> of Winter</h1>
                            <p class="p-title fs-5">Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry.</p>
                            <div class="div">
                                <a href="#" class="btn button text-white py-2 px-4"><i class="fas fa-shopping-cart"></i>BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="photo d-flex justify-content-end algin-items-center">
                            <img class="img-fluid" src="./images/model.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- card section -->
        <section class="container mt-5" id="product">
            <h1 class="section-title py-5">WOMAN JACKET</h1>
            <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card w-width h-100 p-4">
                        <div class="card-photo p-2 m-auto">
                            <img class="py-3" src="./images/jacket-1.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title hading-title">Yellow Coat Jacket </h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="title fs-3 hading-title">$255</h5>
                                <a href="#" class="btn button text-white py-2 px-4"><i class="fas fa-shopping-cart"></i>BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 p-4">
                        <div class="card-photo p-2 m-auto">
                            <img class="py-3" src="./images/jacket-2.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title hading-title">Ladies Jacket </h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="title fs-3 hading-title">$255</h5>
                                <a href="#" class="btn button text-white py-2 px-4"><i class="fas fa-shopping-cart"></i>BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 p-4">
                        <div class="card-photo p-2 m-auto">
                            <img class="py-3" src="./images/jacket-3.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title hading-title">Woman Leather Jacket </h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="title fs-3 hading-title">$255</h5>
                                <a href="#" class="btn button text-white py-2 px-4"><i class="fas fa-shopping-cart"></i>BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="section-title py-5 mt-4">Man Jacket</h1>
            <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card h-100 p-4">
                        <div class="card-photo p-2 m-auto">
                            <img class="py-3" src="./images/jacket-4.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title hading-title">Snowboard Jacket Mens </h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="title fs-3 hading-title">$255</h5>
                                <a href="#" class="btn button text-white py-2 px-4"><i class="fas fa-shopping-cart"></i>BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 p-4">
                        <div class="card-photo p-2 m-auto">
                            <img class="py-3" src="./images/jacket-5.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title hading-title">Man Leather Jackets </h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="title fs-3 hading-title">$255</h5>
                                <a href="#" class="btn button text-white py-2 px-4"><i class="fas fa-shopping-cart"></i>BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 p-4">
                        <div class="card-photo p-2 m-auto">
                            <img class="py-3" src="./images/jacket-6.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title hading-title">Man Casual Jackets </h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="title fs-3 hading-title">$255</h5>
                                <a href="#" class="btn button text-white py-2 px-4"><i class="fas fa-shopping-cart"></i>BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-5 mt-5">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="row justify-content-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-lg-3 col-md-12 p-3 d-flex justify-content-center">
                                    <img width="100" src="./images/house.png" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-9 text-center m-auto">
                                    <div class="card-body mt-2 ">
                                        <h5 class="card-title hading-title fw-bold">Find the Perfect Fit</h5>
                                        <p class="card-text p-title">Everybody is different, which is why we
                                            offer styles for every body.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-lg-3 col-md-12 p-3 d-flex justify-content-center">
                                    <img width="100" src="./images/box.png" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-9 text-center m-auto">
                                    <div class="card-body mt-2">
                                        <h5 class="card-title hading-title fw-bold">Free Exchanges</h5>
                                        <p class="card-text p-title">One of the many reasons you can shop
                                            with peace of mind.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-lg-3 col-md-12 p-3 d-flex justify-content-center">
                                    <img width="100" src="./images/question.png" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-9 text-center m-auto">
                                    <div class="card-body mt-2">
                                        <h5 class="card-title hading-title fw-bold">Contact Our Seller</h5>
                                        <p class="card-text p-title">They are here to help you. That's quite
                                            literally what we pay them for.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="mt-5 ms-5">
                        <img class="img-fluid" src="./images/shopping.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer area -->
    <footer>
        <div class="bg-footer d-flex align-items-center justify-content-center h-100">
            <h6>All right reserved by &copy; Penguin fashion</h6>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>